{
  "name": "Laravii",
  "displayName": "Laravii - Laravel Extension",
  "description": "Laravel Pack",
  "version": "0.1.2",
  "publisher": "syahravi",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "aaron-bond.better-comments", 
    "adpyke.codesnap", 
    "alefragnani.bookmarks", 
    "alefragnani.project-manager", 
    "bmewburn.vscode-intelephense-client", 
    "bradlc.vscode-tailwindcss", 
    "csstools.postcss", 
    "daltonmenezes.aura-theme", 
    "devsense.intelli-php-vscode", 
    "devsense.phptools-vscode", 
    "eamodio.gitlens", 
    "formulahendry.auto-rename-tag", 
    "ihunte.laravel-blade-wrapper", 
    "mintlify.document", 
    "ms-vscode.wordcount", 
    "oderwat.indent-rainbow", 
    "pkief.material-icon-theme", 
    "porifa.laravel-intelephense", 
    "s-nlf-fh.glassit", 
    "streetsidesoftware.code-spell-checker", 
    "streetsidesoftware.code-spell-checker-indonesian", 
    "usernamehw.errorlens", 
    "vincaslt.highlight-matching-tag", 
    "vitabletech.snippetmaster", 
    "voldemortensen.rainbow-tags", 
    "vscodevim.vim", 
    "wakatime.vscode-wakatime", 
    "wmaurer.change-case", 
    "yzhang.markdown-all-in-one"
  ]
}
